apiVersion: v1
kind: Service
metadata:
  name: streamflix-nginx-svc
  labels:
    app: streamflix-nginx
spec:
  type: NodePort
  selector:
    app: streamflix-nginx
  ports:
    - name: http
      port: 80
      targetPort: 80
      nodePort: 30007
